

#boundary_file = /lustre/tmp/silam_input/${version}/cams_%y4%m2%d200_raq.nc
boundary_file = boundaries_cifs/cams_lumped_%ay4%am2%ad200_raq.nc

file_format = NETCDF:C_IFS     ! GRIB/ASCII/GRADS/NETCDF
boundary_names = NSEWT    ! NSEWTB 

# Each par_strline should have the following fields:
# par_str = <boundary_species_subst_name> <boundary_species_mode> <transport_species_subst_name> <transport_species_mode> <factor>

par_str = O3 O3 GAS GAS 1.
par_str = CO CO GAS GAS 1.
par_str = HCHO HCHO  GAS GAS 1.
par_str = NO NO GAS GAS 1.
par_str = NO2 NO2 GAS GAS 1.
par_str = PAN PAN GAS GAS 1.
par_str = SO2 SO2 GAS GAS 1.
par_str = C5H8  C5H8 gas gas 1.
#par_str = ch3cho    ALD2 gas gas 1.
#par_str = TOLUENE   TOL gas gas 1.
par_str = ETHA      ETHA gas gas 1.0
par_str = HNO3      HNO3 gas gas 1.0

#par_str = dust dust 3.00E-008 3.7E-007 1.0
#par_str = dust dust 5.50E-007 7.3E-007 1.0
# the bin is only partly covered
#par_str = dust dust 9.00E-007 6.9E-006 4.23390236E-01

# Dust projection
# (0.03, 0.55) -> (0.01, 1.0) * 1.0
# (0.55, 0.9) -> (0.01, 1.0) * 1.0
# (0.9, 20) -> (0.01, 1.0) * 0.000646937820651
# (0.9, 20) -> (1.0, 2.5) * 0.0175167609407
# (0.9, 20) -> (2.5, 10.0) * 0.405226537274
# (0.9, 20) -> (10.0, 30.0) * 0.576609763884


#CAMS boundaries specify RADIUS 
#https://confluence.ecmwf.int/display/CKB/How+are+PM10+and+PM25+in+CAMS+global+products+calculated
par_str = dust dust 3.00E-008     3e-7  0.4
par_str = dust dust 3.00E-008   1.5e-6  0.6
par_str = dust dust 5.50E-007     6e-6  1.0
par_str = dust dust 9.00E-007   6e-6    0.4
par_str = dust dust 9.00E-007  20e-6    0.6 

## Sea-salt mapping
#var = aermr01 volume_mixing_ratio  XXX -1 sslt    0.03e-6  -1 28.97e-3 0 #"Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio"
#var = aermr02 volume_mixing_ratio  XXX -1 sslt     0.5e-6  -1 28.97e-3 0 #"Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio"
#var = aermr03 volume_mixing_ratio  XXX -1 sslt       5e-6  -1 28.97e-3 0 #"Sea Salt Aerosol (5 - 20 um) Mixing Ratio" 
#par_str = sslt  sslt  0.03e-6  0.05e-6  0.232  #sslt_m_05]  5e-3 from _m_50 by mass -- ignore it
par_str = sslt  sslt  0.03e-6  0.5e-6  0.232  #sslt_m_50]    0.232 = 1./4.3
par_str = sslt  sslt  0.5e-6  3.0e-6  0.232   #sslt_m3_0]   
par_str = sslt  sslt  5.0e-6  9.0e-6  0.132  #sslt_m9_0]   
par_str = sslt  sslt  5.0e-6  20.0e-6  0.1  #sslt_m20]   

#par_str = NO3_c NO3_c 3.0e-6  3.0e-6  1.0  #_m3_0]  Skip it for a while


#From China
#par_str = dust dust 0.3e-6 0.3e-6 1.0
#par_str = dust dust 1.5e-6 1.5e-6 1.0
#par_str = dust dust 6e-6 6e-6 1.0
#par_str = dust dust 20e-6 20e-6 1.0


par_str = OC AVB0 5.00E-007 5.00E-007 1.0
par_str = BC EC 5.00E-007 5.00E-007 1.0
par_str = OC AVB0 6.00E-007 5.00E-007 1.0
par_str = BC EC 6.00E-007 5.00E-007 1.0

# convert kg/m3 mol/m3. Split to two sulphates modes equal-fractions.
par_str = SO4 SO4 3.00E-007 2.00E-007  5.20835  #  10.4167
par_str = SO4 SO4 3.00E-007 7.00E-007  5.20835

ifClimatology = NO       ! YES/NO
climatologyTimestep = MONTHLY  ! MONTHLY/STATIC;  only used if ifClimatology = YES, otherwise dynamic and timestamp has to be correct  

